<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    section {
      background: #56485D;
      display: flex;
      margin: 50px;
      padding: 10px;
    }

    div {
      background: #94B8AA;
      width: 100px;
      height: 100px;
    }

    .flex-container1 {
      padding: 50px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    .flex-container1 div {
      flex-basis: auto;
      padding: 10px;
      box-shadow: 3px 3px 3px black;
      margin: 10px;
    }


    .flex-container2 {
      display: flex;
      flex-direction: column;
    }

    .flex-container2 div {
      margin: 10px;
    }


    .flex-container3 {
      padding: 50px;
      flex-direction: row-reverse;
      justify-content: center;
    }

    .flex-container3 div {
      flex: 5;
      border-radius: 30px;
      margin: 10px;
      text-align: center;
    }

    .flex-container4 {
      justify-content: space-evenly;
    }

    .flex-container4 div {
      margin: 10px;
    }

    .grow {
      flex: 5;
    }

    .flex-container5 {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .flex-container5 div {
      height: auto;
    }

    .article {
      flex: 100%;
      padding: 2em;
      box-sizing: border-box;
    }

    .sidebar {
      flex: 100%;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
    }

    .footer {
      flex: 100%;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;

    }


    @media screen and (min-width: 1000px) {
      .article {
        flex: 69%;
        margin-right: 1%;
      }

      .sidebar {
        flex: 30%;
        margin-top: 0;
      }

    }
  </style>
</head>

<body>
  <header>
    <h1>flexbox experiments</h1>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div class="order1">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="grow">4</div>
  </section>

  <section class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="grow">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container5">
    <div class="article">
      <h2>title of main article</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="sidebar">
      <h2>sidebar here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="footer">
      <h2>footer stuff here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
  </section>

</body>

</html>
