<!doctype html>
<html>

<head>
  <title>My First Page</title>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <style>
    body {
      background-color: #649762;
      color: #FFF3C3;
      font-family: 'Slabo 27px',
      serif;
    }


    #header {
      text-align: center;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 30px;
    }

    a {
      color: #FFF3C3;
      text-decoration: none;
    }

    ul {
      margin: 5vh auto;
      padding: 0px;
      width: 40vw;
      list-style-type: none;
    }

    ul li {
      background-color: #D49457;
      padding: 15px;
      text-align: center;
      color: white;
      transition: all 0.3s;
    }

    ul li:hover {
      cursor: pointer;
      position: relative;
      -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
  </style>
</head>



<body>
  <div id="header">

    <h2>Hello World!</h2>

    </p>My name is Sarah. I like to paint and create things!</p>
  </div>
  <div>

    <ul>
      <h2>Experiments</h2>
      <li><a href="Experiments/text-experiment.html">Text Experiment</a></li>
      <li><a href="Experiments/ImageExperiment/images.html">Image Experiment</a></li>
      <li><a href="#">Assignment Name</a></li>
    </ul>
  </div>
  <div>

    <ul>
      <h2>Explorations</h2>
      <li><a href="Explorations/exploration-1.html">Exploration 1</a></li>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
    </ul>
  </div>
  <div>

    <ul>
      <h2>Projects</h2>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
    </ul>
  </div>
</body>

</html>
