<!doctype html>
<html>


<head>
  <title>Images Experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
  <style>
    body {
      background-image: url(halloweenpatterncopy.png);
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Averia Serif Libre', cursive;
    }

    div {
      margin: auto;
      width: 80%;
    }


    .box {
      margin: auto;
      margin-top: 35px;
      max-width: 900px;
      height: 600px;
      background-color: #F1A648;
      border: 2px solid black;
      position: relative;
      box-shadow: 5px 5px 10px black;
    }


    h1 {
      font-size: 35px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .text {
      margin: auto;
      text-align: center;
      font-size: 25px;
    }

    .pumpkin {
      text-align: center;

    }

    .pumpkin img {
      transition: 1s ease;
    }

    .pumpkin img:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);

    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-image: url(boopattern.png);
    }

    .box:hover .overlay {
      opacity: .15;
    }

    div {
      text-align: center;
      margin: auto;
      position: relative;
    }

    .images {
      margin: auto;
      padding-top: 5px;
      padding-bottom: 15px;
      display: inline-block;
      width: 750px;
      height: 80%;
    }

    div:after {
      content: '';
      display: inline-block;
      width: 90%;
    }

    .bounce {
      animation-name: BOUNCE;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      position: relative;
    }

    @keyframes BOUNCE {
      from {
        bottom: 0;
      }
      to {
        bottom: 30px;
      }
    }
  </style>

</head>


<body>



  <div class="pumpkin">
    <img src="1x/Asset4.png" />
  </div>


  <div class="box">
    <div class="overlay"></div>
    <h1> It's that time of year again!</h1>
    <div class="text">
      <p>
        It's not Halloween yet you say?! Nonsense!
      </p>
      <p>
        Halloween begins September 1st, and goes on for eternity.
      </p>
      <p>
        Enjoy the lovely weather, fall colors, and all around spookiness.
      </p>
    </div>
    <div class="images">
      <img src="1x/leftpumpkin.png" alt="left" />
      <img src="1x/ghostyboi.png" alt="ghost" class="bounce" />
      <img src="1x/rightpumpkin.png" alt="right" />

    </div>

  </div>



</body>

</html>
