<!doctype html>
<html>
<style>

.slider-holder
       {
           width: 900px;
           height: 600px;
           background-color: silver;
           margin-left: auto;
           margin-right: auto;
           margin-top: 0px;
           text-align: center;
           overflow: hidden;
       }

       .image-holder
       {
           width: 900px;
           background-color: black;
           height: 600px;
           clear: both;
           position: relative;

           -webkit-transition: left 2s;
           -moz-transition: left 2s;
           -o-transition: left 2s;
           transition: left 2s;
       }

       .slider-image
       {
           float: left;
           margin: 0px;
           padding: 0px;
           position: relative;
       }

       #slider-image-1:target ~ .image-holder
       {
           left: 0px;
       }

       #slider-image-2:target ~ .image-holder
       {
           left: -900px;
       }

       #slider-image-3:target ~ .image-holder
       {
           left: -1800px;
       }

       .button-holder
       {
           position: relative;
           top: -20px;
       }

       .slider-change
       {
           display: inline-block;
           height: 10px;
           width: 10px;
           border-radius: 5px;
           background-color: silver;
       }

</style>


<head>
    <title>Exploration 1</title>

</head>
<body>
    <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>

        <div class="image-holder">
            <img src="pattern.png" class="slider-image" />
            <img src="shoes.png" class="slider-image" />
            <img src="3.jpg" class="slider-image" />
        </div>

        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
</body>
</html>
