<!doctype html>
<html>

<head>
  <title>Drawlloween</title>
  <link href="https://fonts.googleapis.com/css?family=Freckle+Face|Open+Sans" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;

    }

    #header {
      font-family: 'Freckle Face', cursive;
      text-align: center;
      color: orange;
    }

    h2 {
      font-size: 50px;
    }

    p {
      text-align: center;
      padding-top: 20px;
    }

    ul {
      text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      display: inline;
    }

    li a {
      display: inline-block;
      color: orange;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }

    /* Change the link color to #111 (black) on hover */

    li a:hover {
      background-color: #111;
    }
  </style>
</head>



<body>

  <div id="header">

    <h2>Drawlloween</h2>

    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#2018">2018</a></li>
      <li><a href="#about">About</a></li>
    </ul>

  </div>


    <div>
      <p>
        Follow along to see what spooky things I come up with for Drawlloween 2018!
      </p>
    </div>


  

</body>

</html>
