<!doctype html>
<html>


<head>
  <title>Images Experiment</title>
<link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre" rel="stylesheet">
  <style>

body {
  background-image: url(halloweenpatterncopy.png);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Averia Serif Libre', cursive;
}

div {
  margin: auto;
  width: 80%;
}


.box {
  margin: auto;
  margin-top: 35px;
  max-width: 800px;
  height: 600px;
  background-color: #F1A648;
  border: 2px solid black;
  position: relative;
}


h1 {
  font-size: 35px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.text {
  text-align: center;
  font-size: 25px;
}

.pumpkin {
  text-align: center;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: url(boopattern.png);
}

.box:hover .overlay {
  opacity: .15;
}

  </style>

</head>


<body>

  <div class="pumpkin">
  <img src="1x/asset4.png" />
</div>

    <div class="box">
      <div class="overlay"></div>
    <h1> It's that time of year again!</h1>
    <div class="text">
      <p>
        Days start getting shorter, and nights a little longer.
      </p>
      <p>
        There's a slight chill in the air. Warm drinks are an old friend.
      </p>
      <p>
        Leaves begin to change color, to match the pumpkin patches.
      </p>

  </div>
  </div>





</body>

</html>
