<!doctype html>
<html>

<head>
  <title>Text Experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Josefin+Sans" rel="stylesheet">
  <style>
    body {
      padding-left: 50px;
      padding-top: 10px;
      font-family: 'Josefin Sans', sans-serif;
      color: green;
      background: #ccc;
    }

    h1 {
      font-family: 'Gloria Hallelujah', cursive;
      font-size: 40px;
      color: purple;
      text-shadow: 2px 2px 2px orange;
    }


    i {
      color: purple;
    }

    .break {
      padding-top: 20px;
    }

    #content {
      padding-top: 5px;
      padding-left: 30px;}

    a {
      color: green;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
    }

    ul li {color: green;}

    a:hover {
      color: purple;
      text-shadow: 2px 2px 2px orange;
    }

    blockquote {
      padding-top: 10px;
      display: block;
      text-shadow: 2px 2px 2px orange;
    }

  </style>
</head>


<body>
  <div>

    <h1>Hello World!</h1>

    <h2>My name is Sarah. I'm an artist, designer, and creator.</h2>
    <p>I <b><i>love</i></b> to paint, draw, take photos, explore, and try new things.
    </p>
    <p class="break">
      Below you can find web design assignments I've been working on:
    </p>
  </div>

  <div id="content">
  <div>
    <ul>
      <h2>Experiments</h2>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
    </ul>
  </div>

  <div>
    <ul>
      <h2>Explorations</h2>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
    </ul>
  </div>

  <div>
    <ul>
      <h2>Projects</h2>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
      <li><a href="#">Assignment Name</a></li>
    </ul>
  </div>
</div>

  <div>
    <blockquote>
    <p>
      "Do you see any Teletubbies in here? Do you see a slender plastic tag <br>
      clipped to my shirt with my name printed on it? Do you see a little Asian<br>
      child with a blank expression on his face sitting outside on a <br>
      mechanical helicopter that shakes when you put quarters in it? <br>
      No? Well, that's what you see at a toy store. And you must think <br>
      you're in a toy store, because you're here shopping for an infant named Jeb."<br>
    </p>
    </blockquote>
  </div>
</body>

</html>
